<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>VueFire Hackathon Starter</title>
  <meta name="author" content="Kushagra Gour">
  <meta name="description" content="Cool project is the best">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="image_src" href="/assets/logo.png"/>
  <link rel="dns-prefetch" href="firebasestorage.googleapis.com">
  <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,700" rel="stylesheet" type="text/css">

  <link href='assets/vendor.css' rel='stylesheet' type='text/css'>
	<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 26px;
    line-height: 1.4;
    color: #555;
    min-height: 100vh;
    background: #d7d7d7 radial-gradient(rgba(255,255,255,0.7) 30%, transparent);
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
  }
  @media screen and (max-width: 600px) {
    body {
      font-size: 22px;
    }
  }
  p { margin: 0 0 1em; }
  .hidden { display: none; }
  .hidden-a11y {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px  1px  1px  1px);
    clip: rect(1px, 1px, 1px, 1px);
  }
  .fl { float: left; }
  .fr { float: right; }
  a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
  }
  .tac { text-align: center; }
  .tar { text-align: right; }
  .posr { position: relative; }
  .pad { /* padding: 40px; */ }
  .flush { margin: 0!important; }
  .text--light { opacity: 0.4; }
  .flex { display: flex; }
  .dib { display: inline-block; }
  .vam { vertical-align: middle; }
  .flex-v-center { align-items: center; }
  .flex-h-center { justify-content: center; }
  </style>
  </head>
  <body>

    <app></app>

    <script>
    try {
      // Detect touch screen. Otherwise will throw err.
      document.createEvent('TouchEvent');
      document.body.classList.add('is-touch');
    } catch(e) {}
    </script>
    <script src="//www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script type="text/javascript">
    if (location.host.indexOf('localhost') === -1) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-19798102-1', 'auto');
      ga('send', 'pageview');
    } else {
      window.ga = function(){}
    }
    </script>

    <script>
    if (location.host.indexOf('localhost') !== -1) {
      document.write('<scr' + 'ipt src="dist/build.js"></sc' + 'ript>');
    }
    </script>
  </body>
</html>
